<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bethel!</title>

    <style type="text/css">
    		body,#bodyTable,#bodyCell{
    			height:100% !important;
    			margin:0;
    			padding:0;
    			width:100% !important;
    		}
    		table{
    			border-collapse:collapse;
    		}
    		img,a img{
    			border:0;
    			outline:none;
    			text-decoration:none;
    		}
    		h1,h2,h3,h4,h5,h6{
    			margin:0;
    			padding:0;
    		}
    		p{
    			margin:1em 0;
    			padding:0;
    		}
    		a{
    			word-wrap:break-word;
    		}
    		.ReadMsgBody{
    			width:100%;
    		}
    		.ExternalClass{
    			width:100%;
    		}
    		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    			line-height:100%;
    		}
    		table,td{
    			mso-table-lspace:0pt;
    			mso-table-rspace:0pt;
    		}
    		#outlook a{
    			padding:0;
    		}
    		img{
    			-ms-interpolation-mode:bicubic;
    		}
    		body,table,td,p,a,li,blockquote{
    			-ms-text-size-adjust:100%;
    			-webkit-text-size-adjust:100%;
    		}
    		#templatePreheader,#templateHeader,#templateBody,#templateFooter{
    			min-width:100%;
    		}
    		#bodyCell{
    			padding:20px;
    			border-top:0;
    		}
    		.mcnImage{
    			vertical-align:bottom;
    		}
    		.mcnTextContent img{
    			height:auto !important;
    		}
    	/*
    	@tab Page
    	@section background style
    	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    	*/
    		body,#bodyTable{
    			/*@editable*/background-color:#ebebeb;
    		}
    	/*
    	@tab Page
    	@section background style
    	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    	*/
    		#bodyCell{
    			/*@editable*/border-top:0;
    		}
    	/*
    	@tab Page
    	@section email border
    	@tip Set the border for your email.
    	*/
    		#templateContainer{
    			/*@editable*/border:1px none #ffffff;
    		}
    	/*
    	@tab Page
    	@section heading 1
    	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    	@style heading 1
    	*/
    		h1{
    			color:#606060 !important;
    			display:block;
    			font-family:Helvetica;
    			font-size:40px;
    			font-style:normal;
    			font-weight:bold;
    			line-height:125%;
    			letter-spacing:-1px;
    			margin:0;
    			text-align:left;
    		}
    	/*
    	@tab Page
    	@section heading 2
    	@tip Set the styling for all second-level headings in your emails.
    	@style heading 2
    	*/
    		h2{
    			/*@editable*/color:#404040 !important;
    			display:block;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:26px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:125%;
    			/*@editable*/letter-spacing:-.75px;
    			margin:0;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Page
    	@section heading 3
    	@tip Set the styling for all third-level headings in your emails.
    	@style heading 3
    	*/
    		h3{
    			/*@editable*/color:#606060 !important;
    			display:block;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:18px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:125%;
    			/*@editable*/letter-spacing:-.5px;
    			margin:0;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Page
    	@section heading 4
    	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    	@style heading 4
    	*/
    		h4{
    			/*@editable*/color:#808080 !important;
    			display:block;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:16px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:125%;
    			/*@editable*/letter-spacing:normal;
    			margin:0;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Preheader
    	@section preheader style
    	@tip Set the background color and borders for your email's preheader area.
    	*/
    		#templatePreheader{
    			/*@editable*/background-color:#ffffff;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    		}
    	/*
    	@tab Preheader
    	@section preheader text
    	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    	*/
    		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:11px;
    			/*@editable*/line-height:125%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Preheader
    	@section preheader link
    	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    	*/
    		.preheaderContainer .mcnTextContent a{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Header
    	@section header style
    	@tip Set the background color and borders for your email's header area.
    	*/
    		#templateHeader{
    			/*@editable*/background-color:#ffffff;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    		}
    	/*
    	@tab Header
    	@section header text
    	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    	*/
    		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:15px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:center;
    		}
    	/*
    	@tab Header
    	@section header link
    	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    	*/
    		.headerContainer .mcnTextContent a{
    			/*@editable*/color:#6DC6DD;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Body
    	@section body style
    	@tip Set the background color and borders for your email's body area.
    	*/
    		#templateBody{
    			/*@editable*/background-color:#FFFFFF;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    		}
    	/*
    	@tab Body
    	@section body text
    	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    	*/
    		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:15px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Body
    	@section body link
    	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    	*/
    		.bodyContainer .mcnTextContent a{
    			/*@editable*/color:#6DC6DD;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Footer
    	@section footer style
    	@tip Set the background color and borders for your email's footer area.
    	*/
    		#templateFooter{
    			/*@editable*/background-color:#ebebeb;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    		}
    	/*
    	@tab Footer
    	@section footer text
    	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    	*/
    		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:11px;
    			/*@editable*/line-height:125%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Footer
    	@section footer link
    	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    	*/
    		.footerContainer .mcnTextContent a{
    			/*@editable*/color:#606060 !important;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	@media only screen and (max-width: 480px){
    		body,table,td,p,a,li,blockquote{
    			-webkit-text-size-adjust:none !important;
    		}

      }	@media only screen and (max-width: 480px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[id=bodyCell]{
      			padding:10px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcnTextContentContainer]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		.mcnBoxedTextContentContainer{
      			max-width:100% !important;
      			min-width:100% !important;
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcpreview-image-uploader]{
      			width:100% !important;
      			display:none !important;
      		}

      }	@media only screen and (max-width: 480px){
      		img[class=mcnImage]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcnImageGroupContentContainer]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageGroupContent]{
      			padding:9px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageGroupBlockInner]{
      			padding-bottom:0 !important;
      			padding-top:0 !important;
      		}

      }	@media only screen and (max-width: 480px){
      		tbody[class=mcnImageGroupBlockOuter]{
      			padding-bottom:9px !important;
      			padding-top:9px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      			padding-right:18px !important;
      			padding-left:18px !important;
      			padding-bottom:0 !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardBottomImageContent]{
      			padding-bottom:9px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardTopImageContent]{
      			padding-top:18px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      			padding-right:18px !important;
      			padding-left:18px !important;
      			padding-bottom:0 !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardBottomImageContent]{
      			padding-bottom:9px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnImageCardTopImageContent]{
      			padding-top:18px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      			padding-top:9px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      			padding-top:18px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnBoxedTextContentColumn]{
      			padding-left:18px !important;
      			padding-right:18px !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=mcnTextContent]{
      			padding-right:18px !important;
      			padding-left:18px !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section template width
      	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      	*/
      		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
      			/*@tab Mobile Styles
      @section template width
      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
      			/*@editable*/width:100% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section heading 1
      	@tip Make the first-level headings larger in size for better readability on small screens.
      	*/
      		h1{
      			/*@editable*/font-size:24px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section heading 2
      	@tip Make the second-level headings larger in size for better readability on small screens.
      	*/
      		h2{
      			/*@editable*/font-size:20px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section heading 3
      	@tip Make the third-level headings larger in size for better readability on small screens.
      	*/
      		h3{
      			/*@editable*/font-size:18px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section heading 4
      	@tip Make the fourth-level headings larger in size for better readability on small screens.
      	*/
      		h4{
      			/*@editable*/font-size:16px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Boxed Text
      	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
      		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      			/*@editable*/font-size:18px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Preheader Visibility
      	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      	*/
      		table[id=templatePreheader]{
      			/*@editable*/display:block !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Preheader Text
      	@tip Make the preheader text larger in size for better readability on small screens.
      	*/
      		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
      			/*@editable*/font-size:14px !important;
      			/*@editable*/line-height:115% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Header Text
      	@tip Make the header text larger in size for better readability on small screens.
      	*/
      		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      			/*@editable*/font-size:18px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Body Text
      	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
      		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      			/*@editable*/font-size:18px !important;
      			/*@editable*/line-height:125% !important;
      		}

      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section footer text
      	@tip Make the body content text larger in size for better readability on small screens.
      	*/
      		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
      			/*@editable*/font-size:14px !important;
      			/*@editable*/line-height:115% !important;
      		}

      }	@media only screen and (max-width: 480px){
      		td[class=footerContainer] a[class=utilityLink]{
      			display:block !important;
      		}

      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #ebebeb;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="padding: 20px;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff;">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                    	<td valign="top" class="preheaderContainer" style="padding-top:9px;"></td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                	<tbody>
                                    <tr>
                                  		<td valign="top" style="text-align:center; padding: 15px;">
                                  			<img src="https://gallery.mailchimp.com/529af52699c86d78e00abf3f5/images/e0420e8a-52d5-43ea-8fc9-3b4e9717f843.png" width="150" alt="Bethel Technologies">
                                  		</td>
                                  	</tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                        <h1 class="null" style="line-height: 20.7999992370605px; text-align: center; color: #606060 !important; display: block; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: -1px; margin: 0;">
                                          You've been invited!
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                        <h4 class="null" style="text-align: center; color: #808080 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; margin: 0;">
                                          ${userName}, welcome to the&nbsp;first open source digital platform for the modern church.
                                        </h4>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 5px;background-color: #1592B6;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px;">
                                        <a class="mcnButton " title="Start Using Bethel" href="${ inviteUrl }" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Start Using Bethel</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-align: left;">
                                        <hr>&nbsp;
                                        <h4 class="null" style="text-align: center; margin: 0;">
                                          <span style="font-size:20px; color: #808080 !important; display: block; font-family: Helvetica; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; margin: 0;">Podcasting has never been so simple.</span>
                                        </h4>
                                        &nbsp;
                                        <div style="font-size:14px; line-height:20.7999992370605px; color: #606060;">We're excited to invite you to be among the first to experience Bethel Podcasting. The goal is to create a simple, automated podcasting experience that will make it easier for you to reach your church. Accepting this invite will grant you access to the podcasting section of the Bethel Platform. From there, we'll walk you through how to create your first podcast.<br>
                                          <br>
                                          Bethel is under active development so we're rolling out new features all the time. Let us know what we can build to help your ministry run better. Don't hesitate to get in touch!
                                        </div>
                                        <div style="line-height: 20.7999992370605px; text-align: center; color: #606060;">&nbsp;</div>
                                        <div style="line-height: 20.7999992370605px; text-align: center; color: #606060;"><span style="font-size:16px; color: #606060;">Email us:&nbsp;<strong>help@bethel.io</strong></span><br>
                                        <span style="font-size:14px">&nbsp; </span><span style="font-size:16px; color: #606060;">Call&nbsp;us:&nbsp;<strong>(512) 814-6363</strong></span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #ebebeb;">
                    <tr>
                      <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                        <div style="text-align: center; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%;"><br>
                                          Bethel Technologies<br>
                                          2407 S Congress Ave&nbsp;Ste E #201,&nbsp;Austin, TX
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <div style="text-align:center">
                                  <a href="http://getbethel.com" target="_blank">
                                    <img src="https://gallery.mailchimp.com/529af52699c86d78e00abf3f5/images/212e2878-ce2a-43a8-9e68-f1f0b971f763.png" width="100">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
