
<md-content class="main-content inverse" id="login" flex layout="row" layout-align="center center">

  <div flex="30" flex-sm="90" flex-md="50" flex layout="column" layout-align="center center" ng-controller="LoginController">

    <img src="/images/logo-landscape.svg" />

    <md-card layout-fill id="login-signup">

      <md-card-content>
        signup form here

      </md-card-content>

      <md-divider></md-divider>

      <md-card-footer>
        <a href="/">Already a member? &nbsp;<span>Log In</span></a>
      </md-card-footer>

    </md-card>

  </div>

</md-content>

<script>window.__anonymous = true;</script>
