
<md-content class="main-content inverse" id="login" flex layout="row" layout-align="center center">

  <div flex="30" flex-sm="90" flex-md="50" flex layout="column" layout-align="center center" ng-controller="LoginController">

    <img src="/images/logo-landscape.svg" />

    <md-card layout-fill id="login-signup">

      <md-card-content>

        <form name="userSignupForm" ng-submit="signup(newSignup)" novalidate>

          <md-input-container>
            <label>Email Address</label>
            <input
              type="email"
              name="email"
              ng-model="newSignup.email"
              ng-model-options="{ updateOn: 'default blur', debounce: {'default': 100, 'blur': 0 } }"
              pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
              required>
            <div ng-messages="!userSignupForm.email.$untouched && userSignupForm.email.$error">
              <div ng-message="required">Email is required.</div>
              <div ng-message="pattern">Invalid email address.</div>
            </div>
          </md-input-container>

          <div layout="row">
            <md-button aria-label="Sign Up" type="submit" class="md-accent md-hue-3 md-raised" flex ng-disabled="userSignupForm.$invalid">
              Sign Up
            </md-button>
          </div>
        </form>


      </md-card-content>

      <md-divider></md-divider>

      <md-card-footer>
        <a href="/">Already a member? &nbsp;<span>Log In</span></a>
      </md-card-footer>

    </md-card>

  </div>

</md-content>

<script>window.__anonymous = true;</script>
